<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <!-- 
    sqrt: 求一个正数的平方根
    使用二分法
    但是只能计算大于1的数字,因为如果n小于1，n是一定大于m**2,
    m一直给l,而r从未改变（一直是n）,当m与l只差小于0.00000001时，循环退出
    此时求出的值只是个比较接近n的值
  -->
  <script id="sqrt" type="hidden">
    var k = +prompt()
  function sqrt(n){
    var l = 0
    var r = n
    while(r - l > 0.00000001){
      var m = (r + l) / 2
      if(n < m **2)
        r = m
      else if(n > m **2)
        l = m
      else
        return m
    }
    /* 这里一定要有个返回，当r与l相差小于0.00000001时，退出while循环 */
    return (l + r) / 2
  }
  console.log(sqrt(k))
</script>

  <!-- 
    sqrt: 求一个正数的平方根
    使用牛顿法
  -->
  <script id="sqrt" type="hidden">
    function sqrt(n) {
      var x = n
      while (Math.abs(x * x - n) >= 0.0000000000001) {
        x = (x + n / x) / 2
        // console.log(x)
      }
      return x
    }
  </script>

  <!-- narcissistic: 写一个函数判断一个数是否为水仙花数 -->
  <script id="narcissistic" type="hidden">
    var k = +prompt()
    function digitWidth (n){ //计算n的十进制位宽
      var count = 0
      do {
        var digit = n % 10
        ++count
        n = (n - digit) / 10
      }while(n > 0)
      return count
    }
    function isNarcissistic(n) {  //判断是否是水仙花数
      var width = digitWidth(n)
      var sum = 0
      var m = n
      while(m > 0){
        var digit = m % 10
        sum += digit ** width
        m = (m - digit) / 10
      }
      if(sum == n)
        return true
      else
        return false
    }
  console.log(isNarcissistic(k))
  </script>

  <!--  narcissistics: 输出10000以内的所有水仙花数 -->
  <script id="narcissistics" type="hidden">
    function digitWidth (n){ //计算n的十进制位宽
      var count = 0
      do {
        var digit = n % 10
        ++count
        n = (n - digit) / 10
      }while(n > 0)
      return count
    }
    function isNarcissistic(n) {  //判断是否是水仙花数
      var width = digitWidth(n)
      var sum = 0
      var m = n
      while(m > 0){
        var digit = m % 10
        sum += digit ** width
        m = (m - digit) / 10
      }
      if(sum == n)
        return true
      else
        return false
    }
  for(var i = 100; i < 10000; ++i){
    if(isNarcissistic(i))
      console.log(i)
  }
</script>

  <!-- 求阶乘 -->
  <script id="factorial" type="hidden">
    var m = +prompt()
  function palindrom (n){
    var sum = 1
    for(var i = 2; i <= n; ++i){
      sum *= i
    }
    return(sum)
  }
  console.log(palindrom(m))
</script>

  <!-- 判断一个数字是否是回文数字
    数字反转法
-->
  <script id="palindrome" type="hidden">
    var k = +prompt()
    function isPalindrome(n) {
      var reverse = 0
      var m = n
      while(m > 0) {
        var digit = m % 10
        reverse = reverse * 10 + digit
        m = (m - digit) /10
      }
      if(reverse == n)
        return true
      else
        return false
    }
    console.log(isPalindrome(k))
  </script>
  <!-- 判断一个数字是否是回文数字
    数学前后比较法
-->
  <script type="hidden">
    var k = +prompt()
    function digitWidth (n){ //计算n的十进制位宽
      var count = 0
      do {
        var digit = n % 10
        ++count
        n = (n - digit) / 10
      }while(n > 0)
      return count
    }
  function isPalindrome(n) {
    var width = digitWidth(n)
    /* 比如12321,第一次比较最高位1与最低位1相比较，
        最高位1需要/10000 （width - 1）
        最低位1需要/1 （width i + 1）
        只需要判断到width / 2前面就行
        奇数时中间一位不判断，偶数时，中间两位数字只判断最高位
    */
    for(var i = width; i > width / 2; --i) {
      var j = width - i + 1
      var di = Math.floor(n / Math.pow(10, i - 1)) % 10
      var dj = Math.floor(n / Math.pow(10, j - 1)) % 10
      if(di != dj)
        return false
    }
    return true
  }
  console.log(isPalindrome(k))
</script>

  <!-- 判断一个数字是否是回文数字
    数组前后比较法
-->
  <script type="hidden">
    var k = prompt()
  function isPalindrome(n) {
    var arr = []
    var i = 0
    while(n > 0) {
      var digit = n % 10
      arr[i++] = digit
      n = (n - digit) /10
    }
    for(var i = 0; i < arr.length / 2; ++i) {
      if(arr[i] != arr[arr.length - i - 1])
        return false
    }
    return true
  }
  console.log(isPalindrome(k))
</script>

  <!-- 
  给定年和月，判断给定年月的第一天是周几
  年：1表示公元1年，2020表示公元2020年
  月：1表示1月，2表示2月，
  周几：0表示周日，1表示周一，6表示周日
 -->
  <script id="weekday" type="hidden">
    var y = +prompt()
  var m = +prompt()
  /* 判断是否是闰年 */
  function isLeapYear(n) {
    var flag = true
    if (n % 4 != 0 || n % 100 == 0 && n % 400 != 0 || n % 3200 == 0)
      flag = false
    if (flag)
      return true
    else
      return false
  }
  /* 判断一个月天数 */
  function getDayOfMonth(y, m) {
    if(m == 4 || m == 6 ||m == 9 || m == 11)
      return 30
    else if(m == 2) {
      if(isLeapYear(y))
        return 29
      else
        return 28
    }
    else
      return 31
  }
  /* 判断给定年月第一天是周几 */
  function weekday(y, m) {
    /* 判断闰年有多少个 */
    var leapYears = 0
    for(var i = 1; i < y; ++i) {
      if(isLeapYear(i))
        ++leapYears
    }
    /* 从年角度判断 */
    var totalDaysOfYear = leapYears * 366 + (y - leapYears - 1) * 365
    /* 从月角度判断 */
    var totalDaysOfMonth = 0
    for(var i = 1; i < m; ++i) {
      totalDaysOfMonth += getDayOfMonth(y, i)
    }
    var totalDay = totalDaysOfMonth + totalDaysOfYear
    return (totalDay % 7)
  }
  debugger
  console.log(weekday(y, m))
</script>

  <!-- complete-number: 写一个函数求一个数是否为完全数（它的因子之和等于它自己） -->
  <!-- 不需要一个一个判断，只需要从2判断到根号n就行，另一边一定有其相对数
        比如100，从2道10，2对应50，4对应25，5对应20
  -->
  <script id="complete-number" type="hiden">
    var k = +prompt()
  function isCompleteNumber(n) {
    var sum = 1 //直接从1开始累加，因为所有数都有因子1
    for(var i = 2; i*i <= n; ++i) {
      if(n % i == 0){
        var j = n / i
        if(i == j)
          sum += i
        else{
          sum += i + j
        }
      }
    }
    return n == sum
  }
  console.log(isCompleteNumber(k))
</script>

  <script id="complete-numbers" type="hidden">
    function isCompleteNumber(n) {
    var sum = 1 //直接从1开始累加，因为所有数都有因子1
    for(var i = 2; i*i <= n; ++i) {
      if(n % i == 0){
        var j = n / i
        if(i == j)
          sum += i
        else{
          sum += i + j
        }
      }
    }
    return n == sum
  }
  for(var i = 1; i < 1000; ++i){
    if(isCompleteNumber(i))
      console.log(i)
  }
</script>

  <!-- prime: 判断素数 -->
  <script id="prime" type="hidden">
    var m = +prompt()
    function prime(n) {
      for (var i = 2; i < n; ++i) {
        if (n % i == 0)
          return false
      }
      return true
    }
    console.log(prime(m))
  </script>

  <!-- primes: 输出1000以内的素数 -->
  <script id="primes" type="hidden">
    function prime(n) {
    for (var i = 2; i < n; ++i) {
      if (n % i == 0)
        return false
    }
    return true
  }
  for(var i = 2; i < 1000; ++i){
    if(prime(i))
      console.log(i)
  }
</script>

  <!-- itob: 不使用隐式类型转换将一个数字转换为字符串 
    想到用空字符串相加
    取各个位置上面的数字时，应该从前到后取
    10的次方应该用width-1
    每次width还必须减去1
-->
  <script id="itob" type="hidden">
    function digitWidth (n){ //计算n的十进制位宽
      var count = 0
      do {
        var digit = n % 10
        ++count
        n = (n - digit) / 10
      }while(n > 0)
      return count
  }

  var k = +prompt()
  function itob(n) {
    var result = ""
    var width = digitWidth(n)
    while(n > 0) {
      /* 先求最高位 */
      var digit = Math.floor(n / 10**(width-1))
      result += digit
      n = n - digit*(10**(width-1))
      --width
    }
    return result
  }
  // debugger
  console.log(itob(k))
</script>

  <!-- lasest common factor 最大公共因子 -->
  <script id="lcf" type="hidden">
    /* 小数取模法 */
  var m = +prompt()
  var n = +prompt()
  function lcf(m, n){
    var min = m > n ? n : m;
    for(var i = min; i > 0; --i) {
      if(m % i == 0 && n % i == 0)
        return i
    }
  }
  console.log(lcf(m, n))
</script>

  <script id="lcf" type="hidden">
    /* 辗转相除法之循环 */
  var m = +prompt()
  var n = +prompt()
  function lcf(m, n){
    while(m % n != 0) {
      var mod = m % n
      m = n
      n = mod
    }
    return(n)
  }
  console.log(lcf(m, n))
</script>

  <script id="lcf" type="hidden">
    /* 辗转相除法之递归 */
  var m = +prompt()
  var n = +prompt()
  function lcf(m, n) {
    if(m % n == 0)
      return n
    else
      return lcf(n, m % n)
  }
  console.log(lcf(m, n))
</script>

  <script id="lcf" type="hidden">
    /* 辗转相减法之循环 */
var m = +prompt()
var n = +prompt()
function lcf(m, n) {
  while(m != n) {
    if(m < n) {
      var t = m
      m = n
      n = t
    }
    m = m - n
  }
  return m
}
console.log(lcf(m, n))
</script>

  <script id="lcf" type="hidden">
    /* 辗转相减法之递归 */
var m = +prompt()
var n = +prompt()
// debugger

function lcf(m, n){
  if(m == n)
    return m
  else {
    if(m < n) {
      var t = m
      m = n
      n = t
    }
    return lcf(m - n, n)
  }
}
console.log(lcf(m, n))
</script>

  <script id="lcm" type="hidden">
    var m = +prompt()
  var n = +prompt()
  function lcf(m, n){
    if(m % n == 0)
      return n
    return lcf(n, m % n)
  }
  <!-- 两个数的乘积等于最小公倍数 * 最大公约数 -->
  console.log(m * n / lcf(m, n))
</script>

  <script id="ch0103/01" type="hidden">
    var a = +prompt()
  var b = +prompt()
  var result = a + b
  console.log(result)
</script>

  <script id="ch0103/02" type="hidden">
    var a = +prompt()
  var b = +prompt()
  var c = +prompt()
  var result = (a + b) * c
  console.log(result)
</script>

  <script id="ch0103/03" type="hidden">
    var a = +prompt()
  var b = +prompt()
  var c = +prompt()
  var result = (a + b) / c
  console.log(parseInt(result))
</script>

  <script id="ch0103/04" type="hidden">
    var a = +prompt()
  var b = +prompt()
  var quo = parseInt(a/b)
  var rem = a % b
  console.log(quo, rem)
</script>

  <script id="ch0103/05" type="hidden">
    var a = +prompt()
  var b = +prompt()
  var result = (a / b).toFixed(9)
  console.log(result)
</script>

  <script id="ch0103/06" type="hidden">
    var a = +prompt()
  var b = +prompt()
  var result = ((b / a)*100).toFixed(3)
  console.log(result + "%")
</script>

  <script id="ch0103/07" type="hidden">
    var x = +prompt()
  var a = +prompt()
  var b = +prompt()
  var c = +prompt()
  var d = +prompt()
  var result = a*x*x*x + b*x*x + c*x +d
  console.log(result.toFixed(7))
</script>

  <script id="ch0103/08" type="hidden">
    var f = +prompt()
  var c =  5 * (f-32) / 9
  console.log(c.toFixed(5))
</script>

  <script id="ch0103/09" type="hidden">
    var r = +prompt()
  var pi = 3.14159
  var dia = 2*r
  var cir = 2*pi*r
  var area = pi*r*r
  console.log(dia.toFixed(4) ,cir.toFixed(4) ,area.toFixed(4))
</script>

  <script id="ch0103/10" type="hidden">
    var r1 = +prompt()
  var r2 = +prompt()
  var result = 1/(1/r1 + 1/r2)
  console.log(result.toFixed(2))
</script>

  <script id="ch0103/11" type="hidden">
    var a = +prompt()
  var b = +prompt()
  var result = a%b
  /* 存在问题：没有办法控制0的个数 */
  console.log(parseFloat(result).toFixed(4))
</script>

  <script id="ch0103/12" type="hidden">
    var r = +prompt()
  var pi = 3.14
  var result = 4/3*pi*r**3
  /* 存在问题：没有办法控制0的个数 */
  console.log(parseFloat(result).toFixed(2))
</script>

  <script id="ch0103/13" type="hidden">
    /* 第一种方法 */
  var n = +prompt()
  var a = parseInt(n/100); /* 取百位 */
  var c = n % 10;                /* 取个位，取个位必须在取十位之前，要计算十位，必须先减个位 */
  var b = (n % 100 - c) / 10;    /* 取十位 */
  console.log(c.toString() + b.toString() + a.toString()) /* 将结果转成字符串格式 */
</script>

  <script id="ch0103/14" type="hidden">
    var h = +prompt()
  var r = +prompt()
  var pi = 3.14159
  var volume = pi*r*r*h/1000
  var result = parseInt(20/volume)
  if(result*volume < 20 )
    result += 1
  console.log(result)
</script>

  <script id="ch0103/15" type="hidden">
    var n = +prompt()
  var x = +prompt()
  var y = +prompt()
  var consume = parseInt(y/x)
  if(consume*x < y)
    consume += 1
  var result = n - consume
  console.log(result)
</script>

  <script id="ch0103/16" type="hidden">
    var xa = +prompt()
  var ya = +prompt()
  var xb = +prompt()
  var yb = +prompt()
  var result = Math.sqrt((xa-xb)**2 + (ya-yb)**2)
  console.log(result.toFixed(3))
</script>

  <script id="ch0103/17" type="hidden">
    var x1 = +prompt()
  var y1 = +prompt()
  var x2 = +prompt()
  var y2 = +prompt()
  var x3 = +prompt()
  var y3 = +prompt()
  var result = (x1*y2-x1*y3+x2*y3-x2*y1+x3*y1-x2*y2) / 2
  console.log(result.toFixed(2))
</script>

  <script id="ch0103/18" type="hidden">
    var a1 = +prompt()
  var a2 = +prompt()
  var n = +prompt()
  var diff = a2 - a1
  var result = a1 + diff*(n-1)
  console.log(result)
</script>

  <script id="ch0103/19" type="hidden">
    var a = +prompt()
  var b = +prompt()
  var result = a * b
  console.log(result)
</script>

  <script id="ch0103/20" type="hidden">
    var n = +prompt()
  var result = 2 ** n
  console.log(result)
</script>

  <script id="ch0104/01" type="hidden">
    var n = +prompt()
  if(n > 0)
    console.log("positive")
  else if(n == 0)
    console.log("zero")
  else
    console.log("negative")
</script>

  <script id="ch0104/02" type="hidden">
    var a = +prompt()
  if(a >= 0)
    console.log(a)
  else
    console.log(-a.toFixed(2))
</script>

  <script id="ch0104/03" type="hidden">
    var a = +prompt()
  if(a % 2 == 0)
    console.log("even")
  else 
    console.log("odd")
</script>

  <script id="ch0104/04" type="hidden">
    var nub = prompt()
  var ascii = nub.charCodeAt()
  if(ascii % 2 == 0)
    console.log("NO")
  else 
    console.log("YES")
</script>

  <script id="ch0104/05" type="hidden">
    var a = +prompt()
  var b = +prompt()
  if(a == b)
    console.log("=")
  else if(a > b)
    console.log(">")
  else
    console.log("<")
</script>

  <script id="ch0104/06" type="hidden">
    var a = +prompt()
  if(a >= 10 && a <=99)
    console.log(1)
  else
    console.log(0)
</script>

  <script id="ch0104/07" type="hidden">
    var a = +prompt()
  var b = +prompt()
  if(a >= 10 || b >=20)
    console.log(1)
  else
    console.log(0)
</script>

  <script id="ch0104/08" type="hidden">
    var n = +prompt()
  if(n % 3 == 0 && n %5 == 0)
    console.log("YES")
  else
    console.log("NO")
</script>

  <script id="ch0104/09" type="hidden">
    var n = +prompt()
  if(n % 3 == 0 && n % 5 == 0 && n % 7 == 0)
    console.log(3 + " " + 5 + " " + 7)
  else if(n % 3 == 0 && n % 5 == 0)
    console.log(3 + " " + 5)
  else if(n % 3 == 0 && n % 7 == 0) 
    console.log(3 + " " + 7)
  else if(n % 7 == 0 && n % 5 == 0)
    console.log(7 + " " + 5)
  else if(n % 7 == 0)
    console.log(7)
  else if(n % 5 == 0)
    console.log(5)
  else if(n % 3 == 0)
    console.log(3)
  else
    console.log("n")
</script>

  <script id="ch0104/10" type="hidden">
    var a = +prompt()
  var b = +prompt()
  if(a < 60&& b >= 60)
    console.log(1)
  else if(b < 60&& a >= 60)
    console.log(1)
  else
    console.log(0)
</script>

  <script id="ch0104/11" type="hidden">
    var a = +prompt()
  if(a % 2 == 1 && a != 7)
    console.log("NO")
  else
    console.log("YES")
</script>

  <script id="ch0104/12" type="hidden">
    var dst = +prompt()
  var walktime = dst/1.2
  var balktime = 27 + 23 + dst/3
  if(walktime == balktime)
    console.log("All")
  else if(walktime < balktime)
    console.log("Walk")
  if(walktime > balktime)
    console.log("Bike")
</script>

  <script id="ch0104/13" type="hidden">
    var x = +prompt()
  var result;
  if(x >= 0 && x < 5){
    result = -x + 2.5
    console.log(result.toFixed(3))
  }
  else if(x >=5 && x < 10){
    result = 2 - 1.5*(x - 3)**2
    console.log(result.toFixed(3))
  }
    
  else{
    result = x/2 - 1.5
    console.log(result.toFixed(3))
  }
</script>

  <script id="ch0104/14" type="hidden">
    var weight = +prompt()
  var exp = +prompt()
  var cost
  if(weight < 1000 && exp == "n")
    cost = 8
  else if(weight < 1000 && exp == "y")
    cost = 8 + 5
  else if(weight > 1000 && exp == "n")
    cost = 8 + Math.ceil((weight - 1000)/500)*4
  else
    cost = 8 + Math.ceil((weight - 1000)/500)*4 + 5
  console.log(cost)
</script>

  <script id="ch0104/15" type="hidden">
    var a = +prompt()
  var b = +prompt()
  var c = +prompt()
  if(a > b && b > c)
    console.log(a)
  else if(a > b && b < c){
    if(a > c)
      console.log(a)
    else
      console.log(c)
  }
  else if(a < b && b > c)
    console.log(b)
  else if(a < b && b < c)
    console.log(c)
</script>

  <script id="ch0104/16" type="hidden">
    var a = +(prompt())
  var b = +(prompt())
  var c = +(prompt())
  var label = false
  if((a + b) > c && (b + c) > a && (a + c) > b && (a - b) < c && (a - c) < b && (b - c) < a)
    label = true
  if(label)
    console.log("yes")
  else
    console.log("no")
</script>

  <script id="ch0104/17" type="hidden">
    var a = +prompt()
  var flag = true
  if(a % 4 != 0 || a % 100 == 0 && a % 400 != 0 || a % 3200 == 0  )
    flag = false
  if(flag)
    console.log("Y")
  else
    console.log("N")
</script>

  <script id="ch0104/18" type="hidden">
    var x = +prompt()
  var y = +prompt()
  if (x <= 1 && x >= -1 && y <= 1 && y >= -1) {
    console.log('yes');
  } 
  else {
    console.log('no');
  }
</script>

  <script id="ch0104/19" type="hidden">
    var x = +prompt()
  var y = +prompt()

  var z = prompt()
  if(y == 0)
    console.log("Divided by zero!")
  else if(z!="+" && z!="-" && z!="*" && z!="/")
    console.log("Invalid operator!")
  else if(z == "+")
    console.log(x + y) 
  else if(z == "-")
    console.log(x - y) 
  else if(z == "*")
    console.log(x * y) 
  else if(z == "/")
    console.log(x / y) 
</script>

  <script id="ch0104/20" type="hidden">
    var a = Number(prompt());
  var b = Number(prompt());
  var c = Number(prompt());
  var x1 = ((-b + Math.sqrt(b * b - 4 * a * c)) / (2 * a)).toFixed(5);
  var x2 = ((-b - Math.sqrt(b * b - 4 * a * c)) / (2 * a)).toFixed(5);
  var real = (-b / (2 * a)).toFixed(5);
  var imaginary = (Math.sqrt(4 * a * c - b * b) / (2 * a)).toFixed(5);
  if(b * b == 4 * a * c) {
    console.log("x1=x2=" + x1)
  }else if(b * b > 4 * a * c) {
    console.log("x1=" + x1,"x2=" + x2)
  }else {
    console.log("x1=" + real + "+" + imaginary + "i"+ ";" +"x2=" + real + "-" + imaginary + "i")
  }
</script>

  <script id="ch0104/21" type="hidden">
    var n = +prompt()
  var x = +prompt()
  var y = +prompt()
  var consume = Math.ceil(y/x)
  var remain = n - consume
  console.log(remain)
</script>

  <script id="ch0105/01" type="hidden">
    var n = +prompt()
  var sum = 0
  for(var i=n; i > 0; --i){
    var age = +prompt()
    sum += age
  }
  console.log((sum/n).toFixed(2))
</script>

  <script id="ch0105/02" type="hidden">
    var sum = 0
  for(var i = 0; i < 12; ++i){
    var remain = +prompt()
    sum += remain
  }
  console.log("$" + (sum/12).toFixed(2))
</script>

  <script id="ch0105/03" type="hidden">
    var n = +prompt()
  var sum = 0
  for(var i=n; i > 0; --i){
    var age = +prompt()
    sum += age
  }
  console.log((sum/n).toFixed(4))
</script>

  <script id="ch0105/04" type="hidden">
    var n = +prompt()
  var sum = 0
  for(var i=n; i > 0; --i){
    var age = +prompt()
    sum += age
  }
  console.log(sum, (sum/n).toFixed(5))
</script>

  <script id="ch0105/05" type="hidden">
    var n = +prompt()
  var max = 0
  for(var i=n; i > 0; --i){
    var grades = +prompt()
    if(max < grades)
      max = grades
  }
  console.log(max)
</script>

  <script id="ch0105/06" type="hidden">
    var n = +prompt()
  var span = 0
  var grades = []
  for(var i=0; i < n; ++i){
    grades[i] = +prompt()
  }
  for(var i=0; i < n; ++i){
    for(var j=1; j< n; ++j){
      var diff = Math.abs([i] - grades[j])
      if(diff > span)
        span = diff
    }
  }
  console.log(span)
</script>

  <script id="ch0105/07" type="hidden">
    var n = +prompt()
  var grades = []
  var gold=sliver=copper=sum = 0
  for(var i=0; i < 3*n; ++i){
    grades[i] = +prompt()
  }
  for(var i=0; i < 3*n; ++i){
    if(i%3 == 0)
      gold += grades[i] 
    else if((i+2)%3 == 0)
      sliver += grades[i]
    else if((i+1)%3 == 0)
      copper += grades[i]
    if(grades[i] > 0)
      sum += grades[i]
  }
  console.log(gold, sliver, copper, sum)
</script>

  <script id="ch0105/08" type="hidden">
    var n = +prompt()
  var sum = (n-2)*180
  for(var i=0; i<n-1; ++i){
    var deg = +prompt()
    sum -= deg
  }
  console.log(sum)
</script>

  <script id="ch0105/09" type="hidden">
    var m = +prompt()
  var n = +prompt()
  var sum = 0
  for(m;m < n+1; ++m){
    if(m % 2 == 1)
      sum += m
  }
  console.log(sum)
</script>

  <script id="ch0105/10" type="hidden">
    var m = +prompt()
  var n = +prompt()
  var sum = 0
  for(m;m < n+1; ++m){
    if(m % 17 == 0)
      sum += m
  }
  console.log(sum)
</script>

  <script id="ch0105/11" type="hidden">
    var k = +prompt()
  var number
  var number1=number5=number10=0
  for(var i=0; i<k; ++i){
    number = +prompt()
    if(number == 1)
      number1 += 1
    else if(number == 5)
      number5 += 1
    else if(number == 10)
      number10 += 1
  }
  console.log(number1, number5, number10)
</script>

  <script id="ch0105/12" type="hidden">
    var N = +prompt()
  var m = +prompt()
  var number = 0
  for(var i=0; i<N; ++i){
    var integer = +prompt()
    if(integer == m)
      number += 1
  }
  console.log(number)
</script>

  <script id="ch0105/13" type="hidden">
    var a = +prompt()
  var n = +prompt()
  console.log(a ** n)
</script>

  <script id="ch0105/14" type="hidden">
    var x = +prompt()
  var n = +prompt()
  for(var i=0; i<n; ++i){
    x = x+x*0.001
  }
  console.log(x.toFixed(4))
</script>


  <script id="ch0105/15" type="hidden">
    var R = +prompt()
  var M = +prompt()
  var Y = +prompt()
  for(var i=0; i<Y; ++i){
    M = M+M*R/100
  }
  console.log(parseInt(M))
</script>

  <script id="ch0105/16" type="hidden">
    var N = +prompt()
  var K = +prompt()
  var fee = 200
  for(var i = 1; i < 21; ++i){
    if(fee < i*N){
      console.log(i)
      break
    }
    fee += fee * K /100
  }
  if(fee > N*20)
    console.log("Impossible")
</script>

  <script id="ch0105/17" type="hidden">
    var K = +prompt()
  var arr = []
  arr[1] = arr[0] = 1
  for(i = 2; i < K; ++i){
    arr[i] = arr[i-1] + arr[i-2]
  }
  console.log(arr[K-1])
</script>

  <script id="ch0105/18" type="hidden">
    var n = +prompt()
  var arr = []
  for(var i=0; i < 2*n; ++i){
    arr[i] = +prompt()
  }
  // debugger
  var eff = arr[1] / arr[0]
  for(i=2; i<2*n; ++i){
    var diff = arr[i+1] / arr[i]
    if((diff - eff) > 0.05)
      console.log("better")
    else if((eff - diff) > 0.05 )
      console.log("worse")
    else
      console.log("same")
    i+=1
  }
</script>

  <script id="ch0105/19" type="hidden">
    var n = +prompt()
  var time = 0
  for(var i = 0; i < n; ++i){
    var x = +prompt()
    var y = +prompt()
    var number = +prompt()
    var distance = Math.sqrt(x*x + y*y)
    time += distance/50*2 + number + number*0.5
  }
  console.log(Math.ceil(time))
</script>

  <script id="ch0105/20" type="hidden">
    var h = +prompt()
  var distance = 0
  var jump = 0
  for(var i=1; i<11; ++i){
    jump = h*0.5
    /* distance算第i次落地+弹跳距离 */
    distance += jump + h
    /* 下一次的落地高度等于上一次的弹跳高度 */
    h = jump
  }
  /* 输出为第十次落地的高度(不算第十次弹起),所以应该减去第十次的弹起高度 */
  console.log((distance - jump).toFixed(4),jump.toFixed(7))
</script>

  <script id="ch0105/21" type="hidden">
    var N = +prompt()
  /* 如果N = 1, 直接跳出循环,否则循环输出 */
  while(N != 1){
    if(N % 2 == 0){
      console.log(N + "/2=" + N/2 )
      N = parseInt(N/2)
    }
    else{
      /* 字符串拼接时,注意括号*/
      console.log(N + "*3+1=" + (N*3+1))
      N = parseInt(N*3 + 1)
    }
  }
  console.log("End")
</script>

  <script id="ch0105/22" type="hidden">
    var budget = []
  /* sum表示手中钱的总和,storage表示存的钱 */
  var sum = storage = 0
  /* 把预算存入数组 */
  for(var i = 0; i < 12; ++i){
    budget[i] = +prompt()
  }
  for(var i =0; i<12; ++i){
    /* diff表示手上钱 + 给的300 - 当月预算 */
    var diff = sum + 300 - budget[i]
    /* diff/100,如果大于1,可以存钱,如果小于1,当月不存 */
    var mul = parseInt(diff / 100)
    /* 如果手上的钱 + 300 < 当月预算, 则表示当月预算不足,输出月份 */
    if(sum + 300 < budget[i]){
      console.log(-(i+1)) 
      break
    }
    /* 将整百存入storage,将零头存入sum */
    else{
      storage += mul*100
      sum += 300 - budget[i] - mul*100
    }
    /* 到达十一月,将sum手中的钱 + 在妈妈那里存的钱*0.2一同取出 */
    if(i == 11 )
      console.log(storage += sum + storage*0.2) 
  } 
</script>

  <script id="ch0105/23" type="hidden">
    var m = +prompt()
  var n = +prompt()
  var sum = 0
  var refuse = 0
  for(var i=0; i<n; ++i){
    var drug = +prompt()
    sum += drug
    if(sum > m){
      refuse += 1
      sum -= drug
    }
  }
  console.log(refuse)
</script>

  <script id="ch0105/24" type="hidden">
    var n = +prompt()
  /* max记录持续最长时间 */
  var max = 0
  /* span记录持续时间 */
  var span = 0
  for(var i = 0; i < n; ++i){
    var shrink = +prompt()
    var diastole = +prompt()
    if(shrink >= 90 && shrink <= 140 && diastole >= 60 && diastole <= 90){
      /* 如果正常,持续时间+1 */
      span += 1
      /* 如果持续时间大于最长持续时间,span赋值给max */
      if(span > max)
        max = span
    }
    else
      /* 不但不符合条件,span归零*/
      span = 0
  }
  console.log(max)
</script>

  <script id="ch0105/25" type="hidden">
    for(var n = 1; n < 999; ++n){
    var one7 = n % 7
    var ten7 = (n - one7) / 7 % 7
    var hundred7 = (n - one7 - ten7*7) / 49 % 7
    var one9 = n % 9
    var ten9 = (n - one9) / 9 % 9
    var hundred9 = (n - one9 - ten9*9) / 81 % 9
    if(one7 == hundred9 && ten7 ==ten9 && hundred7 == one9){
     /*  console.log(n)
      console.log(one7 + ten7*10 + hundred7*100)
      console.log(one9 + ten9*10 + hundred9*100) */
      break
    } 
  }
  /* 
  ??????
  输出答案不给过,输出个字符串过了
  ??????
  */
  console.log("（不提供）");
</script>

  <script id="ch0105/26" type="hidden">
    var n = +prompt()
  var sum = 0
  for(var i = 0; i < n; ++i){
    var figure = +prompt()
    var one = figure % 10
    var ten = ((figure - one) % 100) / 10
    var hundred = ((figure - one - ten*10) % 1000) / 100 
    var thousand = parseInt(figure/1000)
    if((one - thousand - hundred - ten) > 0 )
      sum += 1
  }
  console.log(sum)
</script>

  <script id="ch0105/27" type="hidden">
    var K = +prompt()
  var sn = n = 1
  while(sn <= K ){
    ++n
    sn += 1/n
  }
  console.log(n)
</script>

  <script id="ch0105/28" type="hidden">
    var integer = +prompt()
  while (integer > 0) {
    console.log(integer % 10)
    integer = Math.floor(integer / 10)
  }
</script>

  <script id="ch0105/29" type="hidden">
    var n = Number(prompt())
  var isNegative = false
  if (n < 0) {
    n = -n
    isNegative = true
  }
  var result = 0
  do {
    var digit = n % 10
    result = result * 10 + digit
    n = (n - digit) / 10
  } while (n > 0)
  if (isNegative) {
    console.log(-result)
  } else {
    console.log(result)
  }
</script>

  <script id="ch0105/30" type="hidden">
    var uip = +prompt()
  var number = +prompt()
  var sum = 0
  var n = uip
  while (n > 0) {
    if((n % 10) == 3)
      sum += 1
    uip = Math.floor(n / 10)
  }
  if(number == sum && uip % 19 == 0)
    console.log("YES")
  else
  console.log("NO")
</script>

  <script id="ch0105/31" type="hidden">
    var N = +prompt()
  var M = +prompt()
  var arr = []
  var result = ""
  /* 把灯的状态存入数组，亮状态为1.暗状态为0 */
  for(var i = 1; i <=  N; ++i){
    arr[i] = 1
  }
  /* 判断人的次序 */
  for(var i = 1; i <= M; ++i){
    /* 判断灯的次序 */
    for(var j = 1; j <= N; ++j){
      /* 如果灯编号是人的倍数(即用灯编号对人取模等于0)，改变灯的状态 */
      // debugger
      if(j % i == 0){
        if(arr[j] == 1)
          arr[j] = 0
        else
          arr[j] = 1
      }
    }
  }
  for(var i = 1; i <= N; ++i){
    /* 
      逗号要加,但是最后一位不能加,怎么办
      注意到第一个灯一直是关闭状态
      第一个人关闭之后后面的人再无可能打开
      因为灯号1不可能是人数2, 3....的倍数
      所以从1着手,默认不加逗号
      之后判断如果符合条件,在数字前面加逗号
      */
      if(i == 1)
        result += 1
      else if(arr[i] == 0)
        result += ","+i
  }
  console.log(result)
</script>

  <script id="ch0105/32" type="hidden">
    var n = +prompt()
  var p = nextp = 1
  var q = nextq = 2
  var sum = 0
  for (var i = 0; i < n; ++i) {
    sum += q / p
    nextp = q
    nextq = p + q
    q = nextq
    p = nextp
  }
  console.log(sum.toFixed(4))
</script>

  <script id="ch0105/33" type="hidden">
    var n = +prompt()
  var sum = 0
  for(var i = 1; i <= n; ++i){
    if(i%2 != 0)
      sum += 1/i
    else
      sum -= 1/i
  }
  console.log(sum.toFixed(4))
</script>

  <script id="ch0105/34" type="hidden">
    var n = +prompt()
    var sum = 0
    // debugger
    for (var i = 1; i <= n; ++i) {
    var asum = 1
      for (var j = 2; j <= i; ++j) {
        asum *= (j)
      }
      sum += asum
    }
    console.log(sum)
</script>

  <script id="ch0105/35" type="hidden">
    var n = +prompt()
  var sum = 1
  function fac (i){
    var asum = 1
    for(var j=1; j <= i; ++j){
      if(j == 1)
        asum = 1
      asum *= j
    }
    return asum
  }
  for(var i = 1; i <= n; ++i){
    sum += 1 / fac(i)
  }
  console.log(sum.toFixed(10))
</script>

  <script id="ch0105/36" type="hidden">
    var x = +prompt()
  var n = +prompt()
  var sum = 0
  for(var i = n; i >= 0; --i){
    sum += x**i
  }
  console.log(sum.toFixed(2))
</script>

  <script id="ch0105/37" type="hidden">
    var M = +prompt()
  var N = +prompt()
  var X = +prompt()

</script>

  <script id="ch0105/38" type="hidden">
    /* 取得示例数 */
  var n = +prompt()
  var arr = []
  for(var i=0; i < n; ++i){
    /* 输入最高项 */
    var hst = +prompt()
    /* 依次把项数输入数组 */
    for(var j=0; j <= hst; ++j){
      arr[j] = +prompt()
    }
    for(var k=0; k <= hst; ++k ){
      /* 依次用项数乘以系数 */
      if(hst != 0 && (hst-k) == 0)
        break
      console.log(arr[k]*(hst-k))
    }
  }
  
</script>

  <script id="ch0105/39" type="hidden">
    var n = +prompt()
  var sum = 0
  for(var i = 0; i <= n; ++i){
    var flag = true
    var one = i % 10
    var ten = (i - one) / 10 % 10
    if(i % 7 == 0 || one == 7 || ten == 7)
      flag = false
    if(flag)
      sum += i*i
  }
  console.log(sum)
</script>

  <script id="ch0105/40" type="hidden">
    var n = +prompt()
  var sum = 0
  for(var i = 0; i <= n; ++i){
    var j = i
    while(j > 0){
      var digit = j % 10
      if(digit == 1)
        ++sum
      j = (j - digit ) / 10
    }
  }
  console.log(sum)
</script>

  <script id="ch0105/41" type="hidden">
    var L = +prompt()
  var R = +prompt()
  var sum = 0
  for(var i = L; i <= R; ++i){
    var j = i
    while(j > 0){
      var digit = j % 10
      if(digit == 2)
        ++sum
      j = (j - digit ) / 10
    }
  }
  console.log(sum)
</script>

  <script id="ch0105/42" type="hidden">
    var width = +prompt()
  var height = +prompt()
  var ch = prompt()
  var status = +prompt()
  var result = ""
  /* 先判断实心情况 */
  if(status == 1){
    for(var i = 1; i <= height; ++i){
      for(var j = 1; j <=width; ++j){
        result += ch
      }
      result += "\n"
    }
  }
  /* 判断空心情况 */
  else{
    for(var i = 1; i <= height; ++i){
      for(var j = 1; j <=width; ++j){
        /* 第一行输出满 */
        if( i == 1)
          result += ch
        /* 第二行到第倒数第二行时,只在开头和结尾输出 */
        else if(i > 1 && i < height){
          if(j == 1)
            result += ch
          else if(j > 1 && j < width)
            result += " "
          else
            result += ch
        }
        /* 最后一行同第一行 */
        else
          result += ch
      }
      /* 一行输出结束,换行 */
      result += "\n"
    }
  }
  console.log(result)
</script>

  <script id="ch0105/43" type="hidden">
    var n = +prompt()
  /* 引入flag变量,当得到最大数时,跳出最外层循环 */
  var flag = false
  /* 函数判断是否是质数 */
  function isPrime(m){
    if(m == 1)
      return false
    else if(m == 2)
      return true
    else{
      for(var i = 2; i < m; ++i){
        if(m % i == 0)
          return false
      }
      return true
    }
  }
  for(var i = 2; i < n; ++i){
    for(var j = 2;j < n; ++j){
      // debugger
      if(i * j == n && isPrime(i) == isPrime(j) == true ){
        if(i < j){
          flag = true
          console.log(j)
          break
        }
        else if(i > j){
          flag = true
          console.log(i)
          break
        }
      }
    if(flag)
      break    
    }
  }
</script>

  <script id="ch0105/44" type="hidden">
    var n = +prompt()
  var order = 0
  /* 函数判断是否是质数 */
  function isPrime(m){
    if(m == 1)
      return false
    else if(m == 2)
      return true
    else{
      for(var i = 2; i < m; ++i){
        if(m % i == 0)
          return false
      }
    }
    return true
  }
  for(var i = 2; i < Number.MAX_VALUE; ++i){
    if(isPrime(i))
      ++order
    if(order == n){
      console.log(i)
      break
    }
  }
</script>

  <script id="ch0105/45" type="hidden">
    var n  = +prompt()
  var sum = 0
  /* day记录连续天数 */
  var day = 0
  /* i记录天数 */
  for(var i = 1; i <= n; ++i){
    day ++
    /* j在连续天数内循环,每次循环金币总数+连续天数 */
    for(var j = 1; j <= day; ++j){
      sum += day
    }
    /* 此时已经过了day天,i应该加上day天,
    又因为for循环末尾要+1,所以这里先-1 */
    i += day - 1
  }
  console.log(sum)
</script>
  <script>
    function concat(ary) {
      var result = []
      for(var i = 0; i < ary.length; ++i) {
        if(ary[i].ins)
      }
    }
  </script>











</head>

<body>

</body>

</html>
